{
  "id": "/",
  "name": "Vitória • Gestor Acadêmico & Estudos",
  "short_name": "Vitória",
  "description": "Aplicativo universitário completo para gestão de matérias, provas, notas, cálculo de médias, simulador de aprovação e ferramentas de estudo.",
  "lang": "pt-BR",
  "dir": "ltr",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "display_override": [
    "window-controls-overlay",
    "tabbed",
    "standalone",
    "minimal-ui"
  ],
  "tab_strip": {
    "home_tab": {
      "scope_patterns": [
        {
          "pathname": "/*"
        }
      ]
    },
    "new_tab_button": {
      "url": "/"
    }
  },
  "orientation": "portrait",
  "background_color": "#ffffff",
  "theme_color": "#2563eb",
  "categories": [
    "education",
    "productivity",
    "utilities"
  ],
  "iarc_rating_id": "e84b072d-71b3-4d3e-86ae-31a8ce4e53b7",
  "prefer_related_applications": false,
  "related_applications": [
    {
      "platform": "play",
      "url": "https://play.google.com/store/apps/details?id=com.vitoria.academico",
      "id": "com.vitoria.academico"
    }
  ],
  "scope_extensions": [
    {
      "origin": "https://academico-sigma-six-31.vercel.app",
      "type": "associated_origin"
    },
    {
      "origin": "https://vitoria-estudos.vercel.app",
      "type": "associated_origin"
    }
  ],
  "file_handlers": [
    {
      "action": "/",
      "name": "Notas e Arquivos Acadêmicos",
      "icons": [
        {
          "src": "/icon-192.png",
          "sizes": "192x192"
        }
      ],
      "accept": {
        "text/plain": [".txt", ".md"],
        "application/json": [".json"]
      }
    }
  ],
  "protocol_handlers": [
    {
      "protocol": "web+vitoria",
      "url": "/?action=%s"
    }
  ],
  "widgets": [
    {
      "name": "Resumo Acadêmico Vitória",
      "short_name": "Vitória Widget",
      "description": "Veja suas médias, provas e notas no desktop",
      "tag": "vitoria-academic-summary",
      "template": "academic-widget",
      "ms_ac_template": "/widgets/academic.json",
      "data": "/widgets/academic-data.json",
      "type": "application/json",
      "screenshots": [
        {
          "src": "/screenshot-mobile.png",
          "sizes": "1080x1920",
          "label": "Widget de Notas e Médias"
        }
      ],
      "icons": [
        {
          "src": "/icon-192.png",
          "sizes": "192x192"
        }
      ]
    }
  ],
  "edge_side_panel": {
    "preferred_width": 480
  },
  "note_taking": {
    "new_note_url": "/#notes"
  },
  "launch_handler": {
    "client_mode": "focus-existing"
  },
  "share_target": {
    "action": "/",
    "method": "GET",
    "params": {
      "title": "title",
      "text": "text",
      "url": "url"
    }
  },
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon-maskable.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "screenshots": [
    {
      "src": "/screenshot-mobile.png",
      "sizes": "1080x1920",
      "type": "image/png",
      "form_factor": "narrow",
      "label": "Painel acadêmico de estudos, matérias e simuladores no celular"
    },
    {
      "src": "/screenshot-desktop.png",
      "sizes": "1920x1080",
      "type": "image/png",
      "form_factor": "wide",
      "label": "Painel acadêmico de estudos, matérias e simuladores no computador"
    }
  ],
  "shortcuts": [
    {
      "name": "Simulador de Médias",
      "short_name": "Simulador",
      "description": "Calcular nota necessária para aprovação",
      "url": "/#lab",
      "icons": [
        {
          "src": "/icon-192.png",
          "sizes": "192x192",
          "type": "image/png"
        }
      ]
    },
    {
      "name": "Provas e Trabalhos",
      "short_name": "Provas",
      "description": "Ver cronograma de avaliações",
      "url": "/#exams",
      "icons": [
        {
          "src": "/icon-192.png",
          "sizes": "192x192",
          "type": "image/png"
        }
      ]
    }
  ]
}
